{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "sender_user",
    "Password": "Sender.2026",
    "Port": 5672,
    "VirtualHost": "/"
  }
}